# IvInfo

./: ExternalIds.cs  IvInfoConstants.cs  IvInfoPluginConfiguration.cs  Jellyfin.Plugin.IvInfo.cs  Jellyfin.Plugin.IvInfo.csproj  Jellyfin.Plugin.IvInfo.sln  README.md  Test.cs  build.yaml  manifest.json  meta.json
.github/workflows/: new_version.yml
Configuration/: IvInfoPluginConfiguration.cs  config.html  config.js
IvInfo/: ExternalIds.cs  IvInfo.csproj  IvInfoConstants.cs  Jellyfin.Plugin.IvInfo.cs
IvInfo.Tests/: DmmScraperTest.cs  GekiyasuScraperTest.cs  IvInfo.Tests.csproj  JavlibraryScraperTest.cs  ProviderTest.cs  ScraperTest.cs  TestConsts.cs
IvInfo/Configuration/: IvInfoPluginConfiguration.cs  config.html  config.js  ivinfo-config.html  ivinfo-config.js
IvInfo/Providers/: IvInfoProvider.cs
IvInfo/Providers/Scrapers/: DmmScraper.cs  GekiyasuScraper.cs  IScraper.cs  JavlibraryScraper.cs  R18DevScraper.cs
IvInfo/scripts/: CopyDebug.ps1  release.php
Providers/: IvInfoProvider.cs
Providers/Scrapers/: DmmScraper.cs  GekiyasuScraper.cs  IScraper.cs  JavlibraryScraper.cs  R18Scraper.cs
Tests/: DmmScraperTest.cs  GekiyasuScraperTest.cs  JavlibraryScraperTest.cs  TestConsts.cs
scripts/: CopyDebug.cmd  CopyDebug.ps1
