<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageVersion>0.1.6.3</PackageVersion>
        <AssemblyVersion>0.1.6.3</AssemblyVersion>
        <FileVersion>0.1.6.3</FileVersion>
        <Nullable>enable</Nullable>
        <Authors>SubZeroPL</Authors>
        <PackageProjectUrl>https://github.com/SubZeroPL/Jellyfin.Plugin.IvInfo</PackageProjectUrl>
        <LangVersion>10</LangVersion>
        <UserSecretsId>c3f0a03b-a799-4f5f-ad9b-c0eb9135e8cf</UserSecretsId>
        <OutputType>Library</OutputType>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.0.7"/>
        <PackageReference Include="AngleSharp.XPath" Version="2.0.3"/>
        <PackageReference Include="Jellyfin.Controller" Version="10.8.13"/>
        <PackageReference Include="Jellyfin.Model" Version="10.8.13"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
        <PackageReference Include="String.Similarity" Version="3.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="4.0.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Configuration\config.html"/>
        <None Remove="Configuration\config.js"/>
        <EmbeddedResource Include="Configuration\config.html"/>
        <EmbeddedResource Include="Configuration\config.js"/>
    </ItemGroup>


</Project>
