<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageVersion>1.0.2.0</PackageVersion>
        <AssemblyVersion>1.0.2.0</AssemblyVersion>
        <FileVersion>1.0.2.0</FileVersion>
        <Nullable>enable</Nullable>
        <Authors>Su8Zer0</Authors>
        <PackageProjectUrl>https://github.com/Su8Zer0/IvInfo</PackageProjectUrl>
        <LangVersion>latestmajor</LangVersion>
        <UserSecretsId>c3f0a03b-a799-4f5f-ad9b-c0eb9135e8cf</UserSecretsId>
        <OutputType>Library</OutputType>
        <Title>IvInfo</Title>
        <RepositoryUrl>https://github.com/Su8Zer0/IvInfo</RepositoryUrl>
        <Company>Su8Zer0</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.4.0" />
        <PackageReference Include="AngleSharp.XPath" Version="2.0.5" />
        <PackageReference Include="FlareSolverrSharp" Version="3.0.7" />
        <PackageReference Include="Jellyfin.Controller" Version="10.11.6" />
        <PackageReference Include="Jellyfin.Model" Version="10.11.6" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.12" />
        <PackageReference Include="String.Similarity" Version="3.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Configuration\ivinfo-config.html"/>
        <EmbeddedResource Include="Configuration\ivinfo-config.js"/>
    </ItemGroup>
</Project>
