<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageVersion>1.0.0.2</PackageVersion>
        <AssemblyVersion>1.0.0.2</AssemblyVersion>
        <FileVersion>1.0.0.2</FileVersion>
        <Nullable>enable</Nullable>
        <Authors>Su8Zer0</Authors>
        <PackageProjectUrl>https://github.com/Su8Zer0/IvInfo</PackageProjectUrl>
        <LangVersion>12</LangVersion>
        <UserSecretsId>c3f0a03b-a799-4f5f-ad9b-c0eb9135e8cf</UserSecretsId>
        <OutputType>Library</OutputType>
        <Title>IvInfo</Title>
        <RepositoryUrl>https://github.com/Su8Zer0/IvInfo</RepositoryUrl>
        <Company>Su8Zer0</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.1.2" />
        <PackageReference Include="AngleSharp.XPath" Version="2.0.4" />
        <PackageReference Include="Jellyfin.Controller" Version="10.9.9" />
        <PackageReference Include="Jellyfin.Model" Version="10.9.9" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="String.Similarity" Version="3.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Configuration\ivinfo-config.html"/>
        <EmbeddedResource Include="Configuration\ivinfo-config.js"/>
    </ItemGroup>
</Project>
