<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageVersion>1.7.3</PackageVersion>
        <AssemblyVersion>1.7.3</AssemblyVersion>
        <FileVersion>1.7.3</FileVersion>
        <Nullable>enable</Nullable>
        <Authors>Su8Zer0</Authors>
        <PackageProjectUrl>https://github.com/Su8Zer0/IvInfo</PackageProjectUrl>
        <LangVersion>10</LangVersion>
        <UserSecretsId>c3f0a03b-a799-4f5f-ad9b-c0eb9135e8cf</UserSecretsId>
        <OutputType>Library</OutputType>
        <Title>IvInfo</Title>
        <RepositoryUrl>https://github.com/Su8Zer0/IvInfo</RepositoryUrl>
        <Company>Su8Zer0</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.1.0" />
        <PackageReference Include="AngleSharp.XPath" Version="2.0.3"/>
        <PackageReference Include="Jellyfin.Controller" Version="10.8.13"/>
        <PackageReference Include="Jellyfin.Model" Version="10.8.13"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
        <PackageReference Include="String.Similarity" Version="3.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Configuration\config.html"/>
        <None Remove="Configuration\config.js"/>
        <EmbeddedResource Include="Configuration\config.html"/>
        <EmbeddedResource Include="Configuration\config.js"/>
    </ItemGroup>


</Project>
