<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageVersion>0.1.7.3</PackageVersion>
        <AssemblyVersion>0.1.7.3</AssemblyVersion>
        <FileVersion>0.1.7.3</FileVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Su8Zer0</Authors>
        <PackageProjectUrl>https://github.com/Su8Zer0/IvInfo</PackageProjectUrl>
        <LangVersion>12</LangVersion>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Title>IvInfo.Tests</Title>
        <RepositoryUrl>https://github.com/Su8Zer0/IvInfo</RepositoryUrl>
        <Company>Su8Zer0</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="NUnit" Version="4.0.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IvInfo\IvInfo.csproj"/>
    </ItemGroup>

</Project>
